<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimplifiedContactManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Assignment" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="40" />
    <Property Name="Location" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Assignments_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SimplifiedContactManagementSystemModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_Contacts" Association="Self.FK_Assignments_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>