<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactGroups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="ContactName" Type="varchar" MaxLength="40" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="40" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Contacts__GroupI__4D94879B">
    <End Role="ContactGroups" Type="Self.ContactGroups" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactGroups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactManagementSystemModelStoreContainer">
    <EntitySet Name="ContactGroups" EntityType="Self.ContactGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contacts__GroupI__4D94879B" Association="Self.FK__Contacts__GroupI__4D94879B">
      <End Role="ContactGroups" EntitySet="ContactGroups" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>