<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc6f6aea590341fb9a5bb17381a1d9ac" Name="Diagram1">
        <EntityTypeShape EntityType="ContactManagementSystemModel.ContactGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactManagementSystemModel.Contact" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ContactManagementSystemModel.FK__Contacts__GroupI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>